Peramus	=fixed(140.2)
Deltatheridium	=fixed(70.6)  	
Bobolestes	=fixed(94.3)	
Paranyctoides	=fixed(66.043)	
Sheikhdzheilia	=fixed(94.3)	
Alostera	=fixed(66.043)	
Lainodon	=fixed(70.6)	
Avitotherium	=fixed(70.6)	
Gallolestes	=fixed(70.6)	
Parazhelestes	=fixed(70.6)	
Aspanlestes	=fixed(70.6)	
Zhelestes	=fixed(85.8)	
Cimolestes	=fixed(55.8)	
Maelestes	=fixed(70.6)	
Batodon	=fixed(66.043)	
Bulaklestes	=fixed(85.8)	
Daulestes	=fixed(85.8)	
Uchkudukodon	=fixed(85.8)	
Kennalestes	=fixed(70.6)	
Asioryctes	=fixed(70.6)	
Ukhaatherium	=fixed(66.043)	
Kulbeckia	=fixed(84.9)	
Zhangolestes	=fixed(94.3)	
Alymlestes	=fixed(70.6)	
Zalambdalestes	=fixed(70.6)	
Barunlestes	=fixed(70.6)	
Gypsonictops	=fixed(66.043)	
Leptictis	=fixed(30.8)	
Purgatorius	=fixed(56.8)	
Protungulatum	=fixed(63.3)	
Vulpavus	=fixed(48.6)	
Miacis	=fixed(33.9)	
Diacodexis	=fixed(46.2)	
Hyopsodus	=fixed(37.2)	
Meniscotherium	=fixed(50.3)	
Phenacodus	=fixed(48.6)	
Ptilocercus	=fixed(28.4)	
Notharctus	=fixed(40.4)	
Adapis	=fixed(33.9)	
Tribosphenomys	=fixed(55.8)	
Paramys	=fixed(30.8)	
Rhombomylus	=fixed(48.6)	
Gomphos	=fixed(37.2)	
Blarina	=fixed(0.012)	
Solenodon	=fixed(0.012)	
Eoryctes	=fixed(50.3)	
Potamogale	=fixed(0.0)	
Rhynchocyon	=fixed(2.588)	
Procavia	=fixed(0.0)	
Chaetophractus	=fixed(0.0)	
Bradypus	=fixed(0.0)	
Tamandua	=fixed(0.0)	
Puercolestes	=fixed(63.3)	
Chacopterygus	=fixed(63.3)	
Betonnia	=fixed(63.3)	
Procerberus	=fixed(61.7)	
Dissacus	=fixed(50.3)	
Chriacus	=fixed(50.3)	
Eohippus	=fixed(50.3)	
Hyracotherium	=fixed(48.6)	
Protoselene	=fixed(56.8)	
Hapalodectes	=fixed(37.2)	
Pachyaena	=fixed(37.2)	
Ankalagon	=fixed(61.7)	
Eoconodon	=fixed(63.3)	
Mimatuta	=fixed(63.3)	
Oxyclaenus	=fixed(61.7)	
Cantius	=fixed(40.4)	
Apatemys	=fixed(33.9)	
Thryptacodon	=fixed(48.6)	
Desmatoclaenus	=fixed(56.8)	
Loxolophus	=fixed(61.7)	
Lambertocyon	=fixed(56.8)	
Didelphodus	=fixed(37.2)	
Acmeodon	=fixed(56.8)	
Gelastops	=fixed(56.8)	
Utaetus	=fixed(33.9)	
Bunophorus	=fixed(48.6)	
Tubulodon	=fixed(48.6)	
Adapisorex	=fixed(55.8)	
Echinosorex	=fixed(0.0)	
Litocherus	=fixed(56.8)	
Escavadodon	=fixed(61.7)	
Centetodon	=fixed(20.43)	
Prolimnocyon	=fixed(48.6)	
Pyrocyon	=fixed(50.3)	
Molinodus	=fixed(61.7)	
Prodiacodon	=fixed(50.3)	
Wyolestes	=fixed(50.3)	
Palaeanodon	=fixed(50.3)	
Eomanis	=fixed(!!!)	
Eurotamandua	=fixed(!!!)	
Mixodectes	=fixed(56.8)	
Leptacodon	=fixed(50.3)	
Palaeoryctes	=fixed(50.3)	
Aaptoryctes	=fixed(55.8)	
Pararyctes	=fixed(50.3)	
Aphronorus	=fixed(55.8)	
Bessoecetor	=fixed(56.8)	
Palaeosinopa	=fixed(48.6)	
Anisonchus	=fixed(56.8)	
Conacodon	=fixed(63.3)	
Ectoconus	=fixed(63.3)	
Hemithlaeus	=fixed(63.3)	
Periptychus	=fixed(56.8)	
Haploconus	=fixed(61.7)	
Tetraclaenodon	=fixed(56.8)	
Copecion	=fixed(50.3)	
Ectocion	=fixed(48.6)	
Saxonella	=fixed(58.7)	
Cynocephalus	=fixed(0.0)	
Onychodectes	=fixed(63.3)	
Uropsilus	=fixed(0.012)	
Desmana	=fixed(0.126)	
Homogalax	=fixed(37.2)	
Goniacodon	=fixed(56.8)	
Tupaia	=fixed(4.9)	
Viverravus	=fixed(40.4)	
Arctocyon	=fixed(56.8)	
Homacodon	=fixed(40.4)	
Teilhardimys	=fixed(48.6)	
Orthaspidotherium	=fixed(55.8)	
Pleuraspidotherium	=fixed(55.8)	
Hilalia	=fixed(37.2)	
Heptodon	=fixed(48.6)	
Mesonyx	=fixed(40.4)	
Sinonyx	=fixed(56.8)	
Macrocranion	=fixed(37.2)	
Alsaticopithecus	=fixed(0.0)	
Wyonycteris	=fixed(50.3)	
Parapternodus	=fixed(50.3)	
Bisonalveus	=fixed(56.8)	
Pentacodon	=fixed(56.8)	
Asiostylops	=fixed(55.8)	
Arctostylops	=fixed(55.8)	
Elpidophorus	=fixed(56.8)	
Worlandia	=fixed(55.8)	
Plagiomene	=fixed(50.3)	
Elphidotarsius	=fixed(56.8)	
Esthonyx	=fixed(48.6)	
Alcidedorbignya	=fixed(61.7)	
Pantolambda	=fixed(61.7)	
Titanoides	=fixed(55.8)	
Coryphodon	=fixed(46.2)	
Cyriacotherium	=fixed(55.8)	
Dipsalidictis	=fixed(50.3)	
Didymictis	=fixed(40.4)	
Uintacyon	=fixed(40.4)	
Claenodon	=fixed(56.8)	
Anacodon	=fixed(50.3)	
Apheliscus	=fixed(50.3)	
Haplomylus	=fixed(40.4)	
Domnina	=fixed(20.43)	
Tytthaena	=fixed(55.8)	
Onychonycteris	=fixed(50.3)	
Icaronycteris	=fixed(46.2)	
Lambdotherium	=fixed(46.2)	
Litolophus	=fixed(37.2)	
Gobiohyus	=fixed(37.2)	
Leptomeryx	=fixed(24.8)	
Poebrotherium	=fixed(13.6)	
Oreotalpa	=fixed(33.9)	
Pakicetus	=fixed(40.4)	
Rodhocetus	=fixed(40.4)	
Indohyus	=fixed(40.4)	
Elomeryx	=fixed(15.97)	
Chambius	=fixed(40.4)	
Todralestes	=fixed(48.6)	
Dilambdogale	=fixed(33.9)	
Widanelfarasia	=fixed(28.4)	
Protictis	=fixed(40.4)	
Lessnessina	=fixed(48.6)	
Eritherium	=fixed(55.8)	
Pteropus	=fixed(0.0)	
Nanolestes	=fixed(150.8)	
Vincelestes	=fixed(122.46)	
Kielantherium	=fixed(99.7)	
Mayulestes	=fixed(61.7)	
Pucadelphys	=fixed(61.7)	
Acristatherium	=fixed(122.46)	
Eomaia	=fixed(125.45)	
Juramaia	=fixed(155.7)	
Prokennalestes	=fixed(99.7)	
Murtoilestes	=fixed(112.6)	
Montanalestes	=fixed(99.7)	
Eozhelestes	=fixed(94.3)	
Deccanolestes_hislopi	=fixed(66.043)	
Deccanolestes_cf_hislopi	=fixed(66.043)	
Deccanolestes_robustus	=fixed(66.043)	
Deccanolestes_narmadensis	=fixed(66.043)	
Kharmerungulatum	=fixed(66.043)	
Afrodon_germanicus	=fixed(55.8)	
Afrodon_chleuhi	=fixed(55.8)	
Oxyprimus	=fixed(56.8)	
Gujaratia	=fixed(46.2)	
Plesiadapis	=fixed(50.3)	
Mimotona	=fixed(55.8)	
Soricidae	=fixed(0.0)	
Erinaceus	=fixed(0.0)	
Potamogalinae	=fixed(11.608)	
Orycteropus	=fixed(0.0)	
Moeritherium	=fixed(28.4)	
Dasypodidae	=fixed(0.0)	
Myrmecophagidae	=fixed(0.0)	
Microgale	=fixed(0.0)	
Borisodon	=fixed(89.3)	
Eoungulatum	=fixed(85.8)	
unnamed_zalambdalestid	=fixed(!!!)	
unnamed_cimolestid	=fixed(!!!)	
Henricosbornia	=fixed(40.4)	
Thomashuxleya	=fixed(48.0)	
Simpsonotus	=fixed(55.8)	
Diadiaphorus	=fixed(6.8)	
Didolodus	=fixed(37.2)	
Paulacoutoia	=fixed(!!!)	
Mioclaenus	=fixed(56.8)	
Trigonostylops	=fixed(33.9)	
Pyrotherium	=fixed(23.03)	
Patriomanis	=fixed(33.9)	
Pezosiren	=fixed(40.4)	
Trichechus	=fixed(0.0)	